# GregTech-OreMiners

./: README.md  build.gradle  gradle.properties
src/main/java/org/jimmybobjim/oreminers/: GTOreMiners.java  OreMinersGTAddon.java
src/main/java/org/jimmybobjim/oreminers/api/pattern/: GTOMPredicates.java
src/main/java/org/jimmybobjim/oreminers/api/propertyKeys/: GTOMPropertyKeys.java  GTOreMinersPropertyKeys.java  VeinCoreBlockProperty.java
src/main/java/org/jimmybobjim/oreminers/api/tagPrefix/: GTOMTagPrefixes.java  GTOreMinersTagPrefixes.java
src/main/java/org/jimmybobjim/oreminers/client/render/: VeinCoreBlockRenderer.java
src/main/java/org/jimmybobjim/oreminers/common/block/: VeinCoreBlock.java  VeinCoreMinerMachineMineable.java
src/main/java/org/jimmybobjim/oreminers/common/blockEntity/: GTOMBlockEntities.java  GTOreMinersBlockEntities.java  VeinCoreBlockEntity.java
src/main/java/org/jimmybobjim/oreminers/common/commands/: GTOMCommands.java  GTOreMinersCommands.java
src/main/java/org/jimmybobjim/oreminers/common/data/: GTOMBlocks.java  GTOMDatagen.java  GTOMMaterials.java  GTOMOres.java  GTOreMinersDatagen.java  GTOreMinersMaterials.java  OreBlockRegister.java
src/main/java/org/jimmybobjim/oreminers/common/data/lang/: LangHandler.java
src/main/java/org/jimmybobjim/oreminers/common/data/machines/: GTOMMultiMachines.java
src/main/java/org/jimmybobjim/oreminers/common/machine/: IVeinCoreMinerMachine.java  VeinCoreMinerMachine.java
src/main/java/org/jimmybobjim/oreminers/common/machine/trait/: VeinCoreMinerLogic.java
src/main/java/org/jimmybobjim/oreminers/compat/create/: CreateCompat.java
src/main/java/org/jimmybobjim/oreminers/mixin/: ModelManagerMixin.java
src/main/java/org/jimmybobjim/oreminers/util/: ChancedItemDrop.java  Util.java
src/main/java/org/jimmybobjim/oreminers/vein/generator/: VeinCoreGenerator.java
src/main/resources/: examplemod.mixins.json  gt_oreminers.mixins.json
src/main/resources/assets/gt_oreminers/models/block/: vein_core.json
