# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.3.22
    parchment_mappings=2023.09.03
    # quilt mappings, latest version can be found on https://lambdaurora.dev/tools/import_quilt.html
    quilt_mappings=23

# Mod Properties
    mod_version=1.0.0
    maven_group=org.jimmybobjim.oreminers
    archives_base_name=oreminers
    mod_id=gt_oreminers
    mod_name=Gregtech: OreMiners
    mod_url=
    mod_author=Jimmybobjim
    mod_license=LGPLv3.0

# Dependencies
    gtceu_version=1.6.2
    ldlib_version=1.0.31
    create_version=0.5.1.j-55
    flywheel_version=0.6.11-13
    registrate_version=MC1.20-1.3.11
    kubejs_version=2001.6.5-build.14
    configuration_version=2.2.0
    jei_version=15.20.0.105
    emi_version=1.1.18
    mixinextras_version=0.2.0
    lombok_version=1.18.30
    architectury_version=1.9-SNAPSHOT
